<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Click Here to Navigate through Pages</h1>
 <button class="btn success">
   <a href="login.html"> Login Page</a>
  
 </button>
  <button class="btn info">
    <a class="blue-link" href="registration.html">Registration Page</a>
  
  </button>

  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
